{
  "name": "twigjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.0",
    "eris": "^0.15.1",
    "pluris": "^0.3.7"
  }
}
